.page {
  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 10vw;
  gap: 64px;
  font-family: var(--font-inter);
}

.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-row-start: 2;
}

.footer {
  grid-row-start: 3;
  display: flex;
  gap: 24px;
}

@media screen and (max-width: 550px) {
  .page {
    display: grid;
    grid-template-rows: 5px 1fr 5px;
    padding: 10px 20px;
  }

  .main {
    gap: 16px;
  }

  .footer {
    gap: 16px;
  }
}
